{
  "name": "portfolio-alphav2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-tailwind/react": "^2.0.1",
    "@vercel/analytics": "^1.4.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "framer-motion": "^10.12.16",
    "next": "^15.2.4",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^4.9.0",
    "sharp": "^0.32.1",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "eslint-config-next": "^14.2.23"
  }
}
